VITE_USER_API=http://127.0.0.1:9001/api/
VITE_BOOKS_API=https://openlibrary.org/people/mekBot/books/want-to-read.json
VITE_FIREBASE_APIKEY=AIzaSyBtvQfd_kx-RunB046VyWUjB2pO2ZzJhdE
VITE_FIREBASE_AUTH_DOMAIN=diplomadotest-aea50.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=diplomadotest-aea50
VITE_FIREBASE_STORAGE_BUCKET=diplomadotest-aea50.appspot.com
VITE_FIREBASE_SENDER_ID=564101664592
VITE_FIREBASE_APP_ID=1:564101664592:web:ddd7cb55ba23a47144e655
VITE_SOCKET_URL=http://localhost:9001
